<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>
        J.K Rowling
    </title>
</head>

<body>
    <ul class="menu">
        <li class="links">Home</li>
        <li class="links"><a href="#videos">My videos</a></li>
        <li class="links"><a href="#work">My work</a></li>
        <li class="links">My contact</li>
    </ul>
    <section id="welcome">
        <div>
            <img src="J.K R.jpeg" class="profile">
            <h1>
                I am <br><span>J.K Rowling</span>
            </h1>
            <h1>
                I am the author of Harry potter and the half blood prince
            </h1>
        </div>
    </section>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/uxVc2VEPff0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/5vdG-GDW7Uo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
<section id="work">
        <h1>My work</h1>
        <div class="line"></div>
        <br>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/J._K._Rowling#Life_and_career"></iframe>
        
    </section>
</body>
    

</html>
